# starai_ade_rest_api

./: .gitignore  README.md  pom.xml
src/main/java/com/starai/ade/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/starai/ade/configuration/: AppConfig.java  AppInitializer.java  DispatcherConfig.java
src/main/java/com/starai/ade/controller/: AppController.java  IndexController.java
src/main/java/com/starai/ade/dao/base/: BaseDAO.java
src/main/java/com/starai/ade/dao/base/ProductLevel/: ProductLevelDAO.java  ProductLevelDAOImpl.java
src/main/java/com/starai/ade/initializer/: AppInitializer.java
src/main/java/com/starai/ade/mapper/gsonparser/paging/: JSONResponsePaging.java
src/main/java/com/starai/ade/mapper/gsonparser/response/: AdCampaignResponse.java  AdGroupResponse.java  AdSetResponse.java
src/main/java/com/starai/ade/mapper/gsonparser/resultdata/: AdCampaignResultData.java  AdGroupResultData.java  AdSetResultData.java
src/main/java/com/starai/ade/model/: FDAADELevelStats.java  MedCanadaADELevelStats.java  NonFDAADELevelStats.java  NonFDAADEPairLevelStats.java
src/main/java/com/starai/ade/model/Success/: SuccessMessage.java
src/main/java/com/starai/ade/retrieval/: MedCanadaRetrieval.java  OffsidesTwosidesRetrieval.java  OpenFDADrugRetrieval.java
src/main/java/com/starai/ade/service/: RedisRetrievalService.java  RedisRetrievalServiceImpl.java
src/main/java/retrieval/: MedCanadaRetrieval.java  OffsidesTwosidesRetrieval.java  OpenFDADrugRetrieval.java  RetrieveData.java
src/main/resources/: jdbc.properties  logging.properties  smtp.properties
